VITE_APP_NEW_JSON_API="https://gateway.melive.shop/"
VITE_APP_BASE_URL="https://assets.melive.shop/mingmo-vr-admin/"
VITE_APP_FILE_URL = 'https://octstream.melive.shop/'

VITE_APP_Version='1.0.0'




VITE_APP_NODE_ENV="pre"